PORT=4000
DB_HOST=127.0.0.1
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

API_HOST=
APP_VERSION=
#API KEY MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
#Secret key
JWT_SECRET=H6O6ddY0Gpw61CS0YRiNob8pq23vCr2S


